{
  "name": "recursion-executor",
  "version": "0.1.0",
  "description": "Run recursive functions without stack overflow.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinesedfan/recursion-executor.git"
  },
  "keywords": [
    "recursion",
    "stack overflow"
  ],
  "author": "Xianming Zhong",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}